<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign Up Page</title>
</head>
<body>
  <div class="main">
    <div class="left">
      <div class="logo_box">
        <img class="logo" src="odin-lined.png" alt="">
        <h1 class="logo_text">ODIN</h1>
      </div>
    </div>
    <div class="right">
      <div class="dummy_words right_side_left_padding">ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, in enim. Cumque provident modi sint? Assumenda quod blanditiis perspiciatis harum esse? Ut dolorum eos quasi consequatur impedit id nam quibusdam.</div>
      <div class="form_space">
        <form action="">
          <div class="input_area right_side_left_padding">
            <h2>Let's do this</h2>
            <div class="all_input">
              <div class="input_space">
                <label for="first_name">FIRST NAME</label>
                <input type="text" required></div>
              <div class="input_space">
                <label for="last_name">LAST NAME</label>
                <input type="text" required></div>
              <div class="input_space">
                <label for="email">EMAIL</label>
                <input type="text" required></div>
              <div class="input_space">
                <label for="phone_number">PHONE NUMBER</label>
                <input type="text" required></div>
              <div class="input_space">
                <label for="password">PASSWORD</label>
                <input type="text" required></div>
              <div class="input_space">
                <label for="confirm_password">CONFIRM PASSWORD</label>
                <input type="text" required></div>
            </div>
          </div>
          <div class="right_side_left_padding"><button>Create Account</button></div>
        </form>
        <div class="log_in_space right_side_left_padding">Already have an account? Log in</div>
      </div>
    </div>
  </div>
</body>
</html>